* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.hero_section{
    height: 100vh;
    background: #002ecd;
    padding: 0 60px;
    color: #fff;
}

.hero_wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 820px;
}

.column_left {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
}

.column_left h1{
font-size: 90px ;

}

.column_left p{
font-size: 16px ;
line-height: 2.3;

}

.column_right {

display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

.hero_img {
    width: 50%;
    height: 50%;
}

@media screen and (max-wid)